TOGETHER_API_KEY=
DEEPSEEK_API_KEY=
LLM_INFERENCE_API_ENDPOINT=
CUDA_VISIBLE_DEVICES=""

SWESYNTH_USE_FASTAPI="false"
SWESYNTH_GET_REPO_MAPPING_TIMEOUT=100
SWESYNTH_USE_REMAP_IMAGE="true"
SWESYNTH_MUTATION_MODEL="Qwen/Qwen2.5-Coder-32B-Instruct-AWQ"